<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>smarter-menu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Top -->
					<section class="banner style4 orient-center content-align-left image-position-left fullscreen onload-image-fade-in onload-content-fade-right color1">
						<div class="content">
							<h1>smarter-menu</h1>
							<p class="major"><b>Einfach. Hygienisch. Günstig.</b><br>
								<i>Für anschauliche und digitalisierte Speise- & Getränkekarten.</i></a></p>
							<ul class="actions stacked">
								<li><a href="#benefits" class="button big wide">Erfahre mehr</a></li>
							</ul>
							<ul class="actions stacked">
								<li><a href=https://www.smarter-menu.de/menu/adobo class="button big wide">Schau dir ein Kundenbeispiel an</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/logo.png" alt="" />
						</div>
					</section>

				<!-- benefits -->
				<section class="wrapper style1 align-center" id="benefits">
					<div class="inner">
						<h2>Welche Vorteile smarter-menu mit sich bringt </h2> 
						<div class="items style1 medium onscroll-fade-in">
							<section>
								<span class="icon style2 major fa-gem"></span>
								<h3>Einfach</h3>
								<p>Ganz klar wird darauf abgezielt simpel zu sein und mit Absicht wird auf jeglichen Schnick-Schnack verzichtet.</p>
							</section>
							<section>
								<span class="icon solid style2 major fa-leaf"></span>
								<h3>Hygienisch</h3>
								<p>Schluss mit dreckigen oder zerfransten Menükarten und willkommen in der Digitalisierung.</p>
							</section>
							<section>
								<span class="icon solid style2 major fa-chart-bar"></span>
								<h3>Günstig</h3>
								<p>Mit lediglich 10€ pro Monat ist smarter-menu deutlich günstiger als alternative Lösungen gleicher Qualität.</p>
							</section>
							<section>
								<span class="icon solid style2 major fa-desktop"></span>
								<h3>Anschaulich</h3>
								<p>Die Menükarten sind für Handyansichten optimiert, damit man sich schnell zurechtfindet und sich nicht in einer PDF oder auf einer fremden Website herumirren muss.</p>
							</section>
							<section> 
								<span class="icon solid style2 major fa-save"></span>
								<h3>Zeit sparen</h3>
								<p>Im Zeitalter des Fachkräftemangels im Gastgewerbe spart eine digitale Menükarte Zeit und Geld, da der initiale Weg zum austeilen der Karten entfällt.</p>
							</section>
							<section>
								<span class="icon style2 major fa-bolt"></span>
								<h3>inkl. CMS</h3>
								<p>Falls sich Preise auf der Menükarte ändern sollten, neue Produkte dazukommen oder etwas ausverkauft ist, kann man die Karte schnell und einfach über ein eigenes "Content-Management-System" (CMS) anpassen.</p>
							</section>
							<section>
								<span class="icon solid style2 major fa-cog"></span>
								<h3>Flexibel</h3>
								<p>Schriftart und Farben sind aus einem Katalog frei wählbar und somit anpassungsfähig.</p>
							</section>
							<section> 
								<span class="icon solid style2 major fa-paper-plane"></span>
								<h3>Support</h3>
								<p>Falls etwas nicht funktionieren sollte (was selten der Fall ist), ist ein Kundenservice unkompliziert erreichbar.</p>
							</section>
							<section>
								<span class="icon solid style2 major fa-hashtag"></span>
								<h3>KVP</h3>
								<p>Im Sinne vom "Kontinuierlichen Verbesserungsprozess" (KVP) wird ständig an smarter-menu gearbeitet, sodass neue Funktionen zeitnah hinzukommen werden.</p>
							</section>
						</div>
					</div>
				</section>

				<!-- price -->
					<section class="wrapper style2 align-center color3" id="price">
						<div class="inner">
							<h2>Preis</h2>
							<p>Die Kosten für eine digitale Menükarte von smarter-menu liegen gerade einmal bei <b>nur 10€ pro Monat</b> und somit deutlich günstiger als vergleichbare Angebote.</p>
							<div class="index align-left">
						</div>
					</section>

				<!-- process -->
					<section class="wrapper style1 align-center" id="process">
						<div class="inner">
							<h2>Ablauf</h2>
							<p>Aktuell bildet smarter-menu den Bestellprozess vom "digitalen austeilen" der Menükarte bis zur persönlichen Bestellung mithilfe der Bedienung ab. Bestellungen und Bezahlungen direkt über smarter-menu.de sind zurzeit noch nicht möglich.</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/Step1.png" class="image"></a>
										<img src="images/gallery/thumbs/Step1.png" alt="" />
									</a>
									<div class="caption">
										<p>QR-codes sollten bestenfalls ausreichend viele und wasserfest sichtbar auf Tischen angebracht werden.</p>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/Step2.png" class="image"></a>
										<img src="images/gallery/thumbs/Step2.png" alt="" />
									</a>
									<div class="caption">
										<p>Der QR-code kann bequem mit dem Smartphone gescannt werden, um die Menükarte im Browser zu öffnen.</p>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/Step3.png" class="image"></a>
										<img src="images/gallery/thumbs/Step3.png" alt="" />
									</a>
									<div class="caption">
										<p>Man kann entspannt durch die Menükarte stöbern und die Auswahl per "+" auf die Merkliste setzen.</p>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/Step4.png" class="image"></a>
										<img src="images/gallery/thumbs/Step4.png" alt="" />
									</a>
									<div class="caption">
										<p>Sobald die Bedienung das nächste mal kommt, kann die jeweilige Auswahl - festgehalten auf der Merkliste - mitgeteilt werden.</p>
									</div>
								</article>
							</div>

					</section>

				<!-- contact -->
					<section class="wrapper style2 align-center" id="contact">
						<div class="inner">
							<div class="index align-left">
								<section>
									<header>
										<h3>Kontakt</h3>
									</header>
									<div class="content">
										<blockquote>Kontaktiere uns ganz einfach per Mail an: <a href="mailto:info@smarter-menu.de">info@smarter-menu.de</a> und vereinbare ein Telefontermin oder frage uns, was immer du wissen möchtest. <br><br>
										Auch über Feedback oder sonstige Anmerkungen freuen wir uns sehr.</blockquote>
									</div>
								</section>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center color3">
						<div class="inner">
							<a href="https://www.smarter-menu.de/menu/smarter-menu/imprint" class="button fit small">Impressum</a>
							<a href="https://www.smarter-menu.de/menu/smarter-menu/privacy" class="button fit small">Datenschutz</a>
							<br>
							<br>
							<br>
							<br>
							<p>&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>